<!DOCTYPE html>
 <html lang="zxx">

    
<head>

    	<!-- Meta -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template Kemo onepage themeforest" />
		<meta name="description" content="Kemo - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="" />

		<!-- Title  -->
		<title>E-Waste Management</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/Avakarafav.png" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700" rel="stylesheet">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

    </head>

    <body>

    	<!-- =====================================
    	==== Start Loading -->

        <div class="loading">
            <div class="load-circle">
            </div>
        </div>
        
    	<!-- End Loading ====
    	======================================= -->

       
    	<!-- =====================================
    	==== Start Navbar -->

		<nav class="navbar navbar-expand-lg">
			<div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img style="width:120px" src="img/Avakarat.png" alt="logo">          
            </a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"><i class="fas fa-bars"></i></span>
			  </button>

			  <!-- navbar links -->
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
<!--
			      <li class="nav-item">
			        <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
			      </li>
			      <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="1">About</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="2">Services</a>
			      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="3">Portfolio</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="4">Price</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="5">Blog</a>
			      </li>
-->
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="4">Inquiry</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>

    	<!-- End Navbar ====
    	======================================= -->


    	<!-- =====================================
        ==== Start Header -->

        <header class="header slider-fade" data-scroll-index="0">
            <div class="owl-carousel owl-theme">
               
                <div class="text-center item bg-img" data-overlay-dark="8" data-background="img/bg04.jpg">
                    <div class="v-middle caption mt-30">
                        <div class="o-hidden">
                            <h4>We Are There</h4>
                            <h1>Sell Your old Phones in Few Second... </h1>
                            <p>We can give you the best price of your Products.</p>

                            <a href="#0" class="butn butn-bg mt-30">
                                <span data-scroll-nav="4">Get Inquiry</span>
                            </a>
                        </div>
                    </div>
                </div>
                 <div class="text-center item bg-img" data-overlay-dark="8" data-background="img/bg05.jpg">
                    <div class="v-middle caption mt-30">
                        <div class="o-hidden">
                            <h4>We Are There</h4>
                            <h1> What would you like to sell today? </h1>
                            <p>We can give you the best price of your Products.</p>

                            <a href="#0" class="butn butn-bg mt-30">
                                <span data-scroll-nav="4">Get Inquiry</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="text-center item bg-img" data-overlay-dark="8" data-background="img/bg03.jpg">
                    <div class="v-middle caption mt-30">
                        <div class="o-hidden">
                            <h4>We Are There</h4>
                            <h1> Mobile Phone, Laptop, iPad, iMac etc. </h1>
                            <p>We can give you the best price of your Products.</p>

                            <a href="#0" class="butn butn-bg mt-30">
                                <span data-scroll-nav="4">Get Inquiry</span>
                            </a>
                        </div>
                    </div>
                </div>
            
            </div>
        </header>

        <!-- End Header ====
        ======================================= -->

         <!-- =====================================
        ==== Start Call-to-action -->
        <section class="call-to-action bg-gray" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 text-center">
                        <div >
                            <img class="bor-img" src="img/why.png" alt="">
                         
                        </div>
                    </div>
                    <div class="col-lg-7 " style="padding-top:30px; ">
                        <h2 class="pb-20">Why Choose Us?</h2>
                        <p>We’re full expertize which <b>means we’ve got you covered</b> on design and content right through to digital. You’ll form a lasting relationship with us, <b>collaboration is central</b> to everything we do. We’ll push you out of your comfort zone from time-to-time, but this is where you’ll shine. Bottom line is <b>we want you to succeed</b> at Faculty.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Call-to-action ====
        ======================================= -->



        <!-- =====================================
        ==== Start Hero -->

        <section class="hero bg-gray section-padding" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="item text-center mb-md80">
                            <div class="back-circle">
                                <div class="front-circle">
                                    <span>01</span>
                                 </div>
                             </div>
                            <div class="cont">
                                <h6>Get Your Device Price</h6>
                                <p>Select your device & we'll help you unlock the best selling price based on the present...</p>
                                <div class="more mt-20">
                                    <a href="#">. . .</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item text-center mb-md80">
                            <div class="back-circle">
                                <div class="front-circle">
                                    <span>02</span>
                                 </div>
                             </div>
                            <div class="cont">
                                <h6>Schedule a Free Pickup</h6>
                                <p>On accepting the price offered for your device, we'll arrange a free pick up.</p>
                                <div class="more mt-20">
                                    <a href="#">. . .</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item text-center">
                            <div class="back-circle">
                                <div class="front-circle">
                                    <span>03</span>
                                 </div>
                             </div>
                            <div class="cont">
                                <h6>Get Paid Instantly</h6>
                                <p>Instant Cash will be handed over to you at time of pickup or through payment mode of your choice.</p>
                                <div class="more mt-20">
                                    <a href="#">. . .</a>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </section>

        <!-- End Hero ====
        ======================================= -->


        <!-- =====================================
        ==== Start video-intro -->
<!--

        <section class="video-intro section-padding bg-img bg-fixed" data-overlay-dark="8" data-background="img/bg11.jpg">
            <div class="container">
                <div class="row text-center">
                    
                    <div class="col-sm-12">
                        <h6>One Page For Your Business</h6>
                        <h2>Awesome & Unique Design</h2>
                    </div>
                    <div class="offset-lg-3 col-lg-6">
                        <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design & web development services.</p>

                        <a class="vid" href="https://vimeo.com/125819936">
                            <span class="vid-butn">
                                <i class="fas fa-play"></i>
                            </span>
                        </a>
                    </div>

                </div>
            </div>
        </section>
-->

        <!-- End video-intro ====
        ======================================= -->


        <!-- =====================================
        ==== Start Services -->
<!--

        <section class="services section-padding" data-scroll-index="2">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h6>Our Services</h6>
                        <h4>Our <span>Awesome</span> Features</h4>
                        <p> Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsi Ubique maluisset vel tehis dico vituperata. </p>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="serv-item mb-30">
                            <span class="icon">
                                <i class="ti-ruler-pencil"></i>
                            </span>
                            <h6>Creative Design</h6>
                            <p>A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="serv-item mb-30 ">
                            <span class="icon">
                                <i class="ti-layers"></i>
                            </span>
                            <h6>Modern Styles</h6>
                            <p>A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="serv-item mb-30">
                            <span class="icon">
                                <i class="ti-layout-sidebar-right"></i>
                            </span>
                            <h6>Customization</h6>
                            <p>A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="serv-item mb-md30">
                            <span class="icon">
                                <i class="ti-lock"></i>
                            </span>
                            <h6>Secure Services</h6>
                            <p>A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="serv-item mb-sm30">
                            <span class="icon">
                                <i class="ti-desktop"></i>
                            </span>
                            <h6>Fully Responsive</h6>
                            <p>A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="serv-item">
                            <span class="icon">
                                <i class="ti-settings"></i>
                            </span>
                            <h6>Custom Support</h6>
                            <p>A decade ago, we founded Melinda with the goal of creating meaningful digital experiences.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
-->

        <!-- End Services ====
        ======================================= -->


        <!-- =====================================
        ==== Start Works -->


        <!-- End Works ====
        ======================================= -->


        <!-- =====================================
        ==== Start Numbers -->

        <div class="numbers section-padding bg-img bg-fixed" data-scroll-index="4" data-overlay-dark="8" data-background="img/bg-counter.jpg">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h6>For Inquiry</h6>
                        <h4>Get <span>In</span> Touch</h4>
                      
                    </div>
                    
                    <div class="offset-lg-1 col-lg-10">
                        <form class="form" id="contact-form">

                            <div class="messages"></div>

                            <div class="controls">

                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" placeholder="Name *" required="required" data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_mobile" type="text" name="number" placeholder="Mobile No.*" maxlength="10" required="required" data-error="Valid mobile is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_phone" type="text" name="phone" placeholder="model:- (ex.- iPhone 6s) *" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div><div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_email" type="email" name="email" placeholder="Email *" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" placeholder="Physical Problems - (ex.- Touch Problem, Keys not Working, Minor scratch etc..) *" rows="4" required="required" data-error="Your message is required."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-12 text-center">
                                        <button type="submit" class="butn butn-bg"><span>Send Message</span></button>
                                    </div>

                                </div>                             
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Numbers ====
        ======================================= -->


        <!-- =====================================
        ==== Start Testimonials-Grid -->
<!--

        <section class="testimonials-grid bg-gray section-padding">
            <div class="container">
                <div class="row">

                    <div class="section-head text-center col-sm-12">
                        <h6>Our Clients</h6>
                        <h4>What're <span>Clients</span> Says?</h4>
                      
                    </div>

                    <div class="owl-carousel owl-theme col-lg-12">
                        <div class="item">
                            <div class="info">
                                <div class="img">
                                    <img src="img/client/01.jpg" alt="">
                                </div>
                                <h6>Vedprakash<span>Customer</span></h6>
                            </div>
                            <p>Shopping is easy, selling is not. But Cashify gave me Rs.12,350 for my OnePlus phone and a 100% hassle-free deal.</p>
                            <div class="rating"></div>
                        </div>
                        <div class="item">
                            <div class="info">
                                <div class="img">
                                    <img src="img/client/02.jpg" alt="">
                                </div>
                                <h6>Alice Boga <span>Envato Customer</span></h6>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            <div class="rating rating-4"></div>
                        </div>
                        <div class="item">
                            <div class="info">
                                <div class="img">
                                    <img src="img/client/03.jpg" alt="">
                                </div>
                                <h6>Mick Wilson <span>Envato Customer</span></h6>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            <div class="rating"></div>
                        </div>
                        <div class="item">
                            <div class="info">
                                <div class="img">
                                    <img src="img/client/04.jpg" alt="">
                                </div>
                                <h6>Tom Burley <span>Envato Customer</span></h6>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            <div class="rating rating-4"></div>
                        </div>
                        <div class="item">
                            <div class="info">
                                <div class="img">
                                    <img src="img/client/02.jpg" alt="">
                                </div>
                                <h6>Sam Martin <span>Envato Customer</span></h6>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                            <div class="rating"></div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
-->

        <!-- End Testimonials-Grid ====
        ======================================= -->


        <!-- =====================================
        ==== Start Teams -->


        <!-- End Teams ====
        ======================================= -->


        <!-- =====================================
        ==== Start Price -->
<!--

        <section class="price section-padding bg-gray" data-scroll-index="4">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-sm-12">
                        <h6>Our Offers</h6>
                        <h4><span>Pricing</span> Table</h4>
                        <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ubique maluisset vel te, his dico vituperata ut. in quodsi Ubique maluisset vel tehis dico vituperata.</p>
                    </div>

                    <div class="pricing-tables full-width">

                        <div class="row">

                            <div class="col-lg-4">
                                <div class="item text-center mb-md50">
                                    <div class="type">
                                        <h4>Basic</h4>
                                    </div>

                                    <div class="value">
                                        <h3><span>$</span>10</h3>
                                        <span class="per">/ Yearly</span>
                                    </div>

                                    <div class="features text-center">
                                        <ul>
                                            <li>10 GB Disk Space</li>
                                            <li>15 Domain Names</li>
                                            <li>4 Email Address</li>
                                            <li>Enhanced Security</li>
                                            <li>Unlimited Support</li>
                                        </ul>
                                    </div>

                                    <div class="order">
                                        <a href="#0" class="butn butn-bord">
                                            <span>Purchase Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="item text-center active mb-md50">

                                    <div class="type">
                                        <h4>Standard</h4>
                                    </div>

                                    <div class="value">
                                        <h3><span>$</span>25</h3>
                                        <span class="per">/ Yearly</span>
                                    </div>

                                    <div class="features text-center">
                                        <ul>
                                            <li>100 GB Disk Space</li>
                                            <li>30 Domain Names</li>
                                            <li>5 Email Address</li>
                                            <li>Enhanced Security</li>
                                            <li>Unlimited Support</li>
                                        </ul>
                                    </div>

                                    <div class="order">
                                        <a href="#0" class="butn butn-bg">
                                            <span>Purchase Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="item text-center">
                                    <div class="type">
                                        <h4>Ultimate</h4>
                                    </div>

                                    <div class="value">
                                        <h3><span>$</span>45</h3>
                                        <span class="per">/ Yearly</span>
                                    </div>

                                    <div class="features text-center">
                                        <ul>
                                            <li>500 GB Disk Space</li>
                                            <li>100 Domain Names</li>
                                            <li>10 Email Address</li>
                                            <li>Enhanced Security</li>
                                            <li>Unlimited Support</li>
                                        </ul>
                                    </div>

                                    <div class="order">
                                        <a href="#0" class="butn butn-bord">
                                            <span>Purchase Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </section>
-->

        <!-- End Price ====
        ======================================= -->


        <!-- =====================================
        ==== Start Blog -->
<!--

        <section class="blog section-padding" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-sm-12">
                        <h6>Our Blog</h6>
                        <h4>Latest <span>News</span></h4>
                      
                    </div>

                    <div class="col-lg-4">
                        <div class="item mb-md50">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/01.jpg" alt="">
                                </div>
                                <div class="tag">
                                    <a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> iPhone</a>
                                </div>
                            </div>
                            <div class="cont text-center">
                                <h6><a href="blog-single.html">Contrary to popular belief</a></h6>
                                <p>Sit sagittis vulputate laoreet sodales tortor nulla loboroties bibendum netus primis fames. Laborties ultricies for the dummy text.</p>
                                <div class="info">
                                    <a href="#0"><span class="icon"><i class="fas fa-user"></i></span>Admin</a>
                                    <a href="#0"><span class="icon"><i class="far fa-comments"></i></span>15 Comments</a>
                                    <a href="#0"><span class="icon"><i class="fa fa-heart"></i></span>23 Like</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item mb-md50">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/02.jpg" alt="">
                                </div>
                                <div class="tag">
                                    <a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> Laptop</a>
                                </div>
                            </div>
                            <div class="cont text-center">
                                <h6><a href="blog-single.html">There are many variations</a></h6>
                                <p>Sit sagittis vulputate laoreet sodales tortor nulla loboroties bibendum netus primis fames. Laborties ultricies for the dummy text.</p>
                                <div class="info">
                                    <a href="#0"><span class="icon"><i class="fas fa-user"></i></span>Admin</a>
                                    <a href="#0"><span class="icon"><i class="far fa-comments"></i></span>15 Comments</a>
                                    <a href="#0"><span class="icon"><i class="fa fa-heart"></i></span>23 Like</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/03.jpg" alt="">
                                </div>
                                <div class="tag">
                                    <a href="#0"><span class="icon"><i class="fas fa-tags"></i></span> Tv</a>
                                </div>
                            </div>
                            <div class="cont text-center">
                                <h6><a href="blog-single.html">Top Budget Hacks For Your</a></h6>
                                <p>Sit sagittis vulputate laoreet sodales tortor nulla loboroties bibendum netus primis fames. Laborties ultricies for the dummy text.</p>
                                <div class="info">
                                    <a href="#0"><span class="icon"><i class="fas fa-user"></i></span>Admin</a>
                                    <a href="#0"><span class="icon"><i class="far fa-comments"></i></span>15 Comments</a>
                                    <a href="#0"><span class="icon"><i class="fa fa-heart"></i></span>23 Like</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
-->

        <!-- End Blog ====
        ======================================= -->


        <!-- =====================================
        ==== Start Clients -->

        <div class="clients text-center bg-gray pt-50 pb-50">
            <div class="container">
                <div class="row">
                    
                    <div class="owl-carousel owl-theme col-sm-12">
                        <a href="#0">
                            <img src="img/clients-logo/amazon.png" alt="">
                        </a>
                        <a href="#0">
                            <img src="img/clients-logo/apple.png" alt="">
                        </a>
                        <a href="#0">
                            <img src="img/clients-logo/hp.png" alt="">
                        </a>
                        <a href="#0">
                            <img src="img/clients-logo/oneplus.png" alt="">
                        </a>
                        <a href="#0">
                            <img src="img/clients-logo/samsung.png" alt="">
                        </a>
                        <a href="#0">
                            <img src="img/clients-logo/paytm.png" alt="">
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <!-- End Clients ====
        ======================================= -->



        <!-- =====================================
        ==== Start Contact -->


        <!-- End Contact ====
        ======================================= -->


        <!-- =====================================
        ==== Start Footer -->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-12 text-center">
                        <div class="info mb-md50">
                            <!-- Logo -->
                            <a class="logo" href="#">
                                <img style="width: 120px" src="img/Avakarat.png" alt="logo">
                            </a>
                            <h6>Sell your <i>E-Waste</i> here.</h6>
                            <div class="social">
                                <a href="#0" class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                   




                </div>
            </div>

            <div class="sub-footer text-center">
                <p>&copy; 2018 <a href="http://www.catotech.in/" target="_blank"><b>Catotech</b></a>. All Rights Reserved.</p>
            </div>
        </footer>

        <!-- End Footer ====
        ======================================= -->




       
        <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- jquery.waypoints.min -->
        <script src="js/jquery.waypoints.min.js"></script>

        <!-- jquery.counterup.min -->
        <script src="js/jquery.counterup.min.js"></script>

        <!-- circle-progress.min -->
        <script src="js/circle-progress.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="js/YouTubePopUp.jquery.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125426194-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125426194-1');
</script>


    </body>

</html>